<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h1>NoOr's</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-content">

            <div class="hero-text">
                <h1>Welcome to NoOr's Business</h1>
                <p>Your success is our priority. We provide top-notch services to help your business thrive.
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#services" class="cta-button">Get Started</a>
            </div>

            <div class="hero-image">
                <img src="assets/business-image.avif" alt="Business Image">
            </div>

        </div>
    </div>

    <div class="about" id="about">
        <h2>About Us</h2>
        <div class="about-box">
       <div class="about-content">
        <img src="assets/1.avif" alt="About Us">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
       </div>
        <div class="about-content">
        <img src="assets/2.avif" alt="About Us">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
       </div>
        <div class="about-content">
        <img src="assets/3.avif" alt="About Us">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
       </div>
        <div class="about-content">
        <img src="assets/4.avif" alt="About Us">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
       </div>
    </div>
    
    <div class="qoute">
        <div class="qoute-content">
            <p>This is an inspiring qoute, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All know is that it looks nice</p>
            <p class="bold-text">-Thor, God of Thunder</p>
        </div>
    </div>

    <div class="contact">
        <div>
            <h3>Call to action! Its time!</h3>
            <p>Sign Up for the Product by clicking that right button over there.</p>
        </div>
        <div class="b-div">
            <a href="#">Sign up</a>
        </div>
    </div>

    <div class="footer">
       <p>Copyright @ Built by NoOr's with reference of The Odin Project 2026</p>
    </div>
</body>

</html>